# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wolfssl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs\
# =============================================================================
# Object build statements for STATIC_LIBRARY target wolfssl


#############################################
# Order-only phony target for wolfssl

build cmake_object_order_depends_target_wolfssl: phony || CMakeFiles\wolfssl.dir

build CMakeFiles\wolfssl.dir\wolfcrypt\src\hmac.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\hmac.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\hash.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\hash.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\cpuid.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\cpuid.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\kdf.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\kdf.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\random.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\random.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\sha256.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\sha256.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\rsa.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\rsa.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\sp_int.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\sp_int.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\aes.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\aes.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\sha.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\sha.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\sha512.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\sha512.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\logging.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\logging.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\wc_port.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\wc_port.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\error.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\error.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\wc_encrypt.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\wc_encrypt.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\signature.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\signature.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\wolfmath.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\wolfmath.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\memory.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\memory.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\dh.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\dh.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\asn.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\asn.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\coding.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\coding.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\poly1305.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\poly1305.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\md5.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\md5.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\pwdbased.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\pwdbased.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\pkcs12.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\pkcs12.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\chacha.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\chacha.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\chacha20_poly1305.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\chacha20_poly1305.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\integer.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\integer.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\wolfcrypt\src\ecc.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\src\ecc.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\wolfcrypt\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\src\internal.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\src\internal.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\src\wolfio.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\src\wolfio.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\src\keys.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\src\keys.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\src\ssl.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\src\ssl.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\src\tls.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\src\tls.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb

build CMakeFiles\wolfssl.dir\src\tls13.c.obj: C_COMPILER__wolfssl_Release F$:\code\pppp\wolfssl-5.6.0-stable\src\tls13.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfssl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_PDB = wolfssl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wolfssl


#############################################
# Link the static library wolfssl.lib

build wolfssl.lib: C_STATIC_LIBRARY_LINKER__wolfssl_Release CMakeFiles\wolfssl.dir\wolfcrypt\src\hmac.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\hash.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\cpuid.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\kdf.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\random.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\sha256.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\rsa.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\sp_int.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\aes.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\sha.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\sha512.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\logging.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\wc_port.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\error.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\wc_encrypt.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\signature.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\wolfmath.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\memory.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\dh.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\asn.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\coding.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\poly1305.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\md5.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\pwdbased.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\pkcs12.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\chacha.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\chacha20_poly1305.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\integer.c.obj CMakeFiles\wolfssl.dir\wolfcrypt\src\ecc.c.obj CMakeFiles\wolfssl.dir\src\internal.c.obj CMakeFiles\wolfssl.dir\src\wolfio.c.obj CMakeFiles\wolfssl.dir\src\keys.c.obj CMakeFiles\wolfssl.dir\src\ssl.c.obj CMakeFiles\wolfssl.dir\src\tls.c.obj CMakeFiles\wolfssl.dir\src\tls13.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\wolfssl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wolfssl.dir\wolfssl.pdb
  TARGET_FILE = wolfssl.lib
  TARGET_PDB = wolfssl.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles\client.dir\examples\client\client.c.obj: C_COMPILER__client_Release F$:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.c || cmake_object_order_depends_target_client
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\examples\client
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable F:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.exe

build F$:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.exe: C_EXECUTABLE_LINKER__client_Release CMakeFiles\client.dir\examples\client\client.c.obj | wolfssl.lib || wolfssl.lib
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = wolfssl.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = F:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles\server.dir\examples\server\server.c.obj: C_COMPILER__server_Release F$:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.c || cmake_object_order_depends_target_server
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\examples\server
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable F:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.exe

build F$:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.exe: C_EXECUTABLE_LINKER__server_Release CMakeFiles\server.dir\examples\server\server.c.obj | wolfssl.lib || wolfssl.lib
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = wolfssl.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = F:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target echoclient


#############################################
# Order-only phony target for echoclient

build cmake_object_order_depends_target_echoclient: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles\echoclient.dir\examples\echoclient\echoclient.c.obj: C_COMPILER__echoclient_Release F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.c || cmake_object_order_depends_target_echoclient
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\echoclient.dir
  OBJECT_FILE_DIR = CMakeFiles\echoclient.dir\examples\echoclient
  TARGET_COMPILE_PDB = CMakeFiles\echoclient.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target echoclient


#############################################
# Link the executable F:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.exe

build F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.exe: C_EXECUTABLE_LINKER__echoclient_Release CMakeFiles\echoclient.dir\examples\echoclient\echoclient.c.obj | wolfssl.lib || wolfssl.lib
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = wolfssl.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\echoclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\echoclient.dir\
  TARGET_FILE = F:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.exe
  TARGET_IMPLIB = echoclient.lib
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.pdb

# =============================================================================
# Object build statements for EXECUTABLE target echoserver


#############################################
# Order-only phony target for echoserver

build cmake_object_order_depends_target_echoserver: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles\echoserver.dir\examples\echoserver\echoserver.c.obj: C_COMPILER__echoserver_Release F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.c || cmake_object_order_depends_target_echoserver
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\echoserver.dir
  OBJECT_FILE_DIR = CMakeFiles\echoserver.dir\examples\echoserver
  TARGET_COMPILE_PDB = CMakeFiles\echoserver.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target echoserver


#############################################
# Link the executable F:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.exe

build F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.exe: C_EXECUTABLE_LINKER__echoserver_Release CMakeFiles\echoserver.dir\examples\echoserver\echoserver.c.obj | wolfssl.lib || wolfssl.lib
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = wolfssl.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\echoserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\echoserver.dir\
  TARGET_FILE = F:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.exe
  TARGET_IMPLIB = echoserver.lib
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_test


#############################################
# Order-only phony target for unit_test

build cmake_object_order_depends_target_unit_test: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles\unit_test.dir\tests\api.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\tests\api.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

build CMakeFiles\unit_test.dir\tests\hash.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\tests\hash.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

build CMakeFiles\unit_test.dir\tests\srp.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\tests\srp.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

build CMakeFiles\unit_test.dir\tests\suites.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\tests\suites.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

build CMakeFiles\unit_test.dir\tests\w64wrapper.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\tests\w64wrapper.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

build CMakeFiles\unit_test.dir\tests\unit.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\tests\unit.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

build CMakeFiles\unit_test.dir\examples\server\server.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\examples\server
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

build CMakeFiles\unit_test.dir\examples\client\client.c.obj: C_COMPILER__unit_test_Release F$:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.c || cmake_object_order_depends_target_unit_test
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD -DNO_MAIN_DRIVER
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\examples\client
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_test


#############################################
# Link the executable F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.exe

build F$:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.exe: C_EXECUTABLE_LINKER__unit_test_Release CMakeFiles\unit_test.dir\tests\api.c.obj CMakeFiles\unit_test.dir\tests\hash.c.obj CMakeFiles\unit_test.dir\tests\srp.c.obj CMakeFiles\unit_test.dir\tests\suites.c.obj CMakeFiles\unit_test.dir\tests\w64wrapper.c.obj CMakeFiles\unit_test.dir\tests\unit.c.obj CMakeFiles\unit_test.dir\examples\server\server.c.obj CMakeFiles\unit_test.dir\examples\client\client.c.obj | wolfssl.lib || wolfssl.lib
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = wolfssl.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\unit_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unit_test.dir\
  TARGET_FILE = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.exe
  TARGET_IMPLIB = unit_test.lib
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wolfcrypttest


#############################################
# Order-only phony target for wolfcrypttest

build cmake_object_order_depends_target_wolfcrypttest: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles\wolfcrypttest.dir\wolfcrypt\test\test.c.obj: C_COMPILER__wolfcrypttest_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\test.c || cmake_object_order_depends_target_wolfcrypttest
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs
  OBJECT_DIR = CMakeFiles\wolfcrypttest.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfcrypttest.dir\wolfcrypt\test
  TARGET_COMPILE_PDB = CMakeFiles\wolfcrypttest.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wolfcrypttest


#############################################
# Link the executable F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.exe

build F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.exe: C_EXECUTABLE_LINKER__wolfcrypttest_Release CMakeFiles\wolfcrypttest.dir\wolfcrypt\test\test.c.obj | wolfssl.lib || wolfssl.lib
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = wolfssl.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wolfcrypttest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wolfcrypttest.dir\
  TARGET_FILE = F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.exe
  TARGET_IMPLIB = wolfcrypttest.lib
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wolfcryptbench


#############################################
# Order-only phony target for wolfcryptbench

build cmake_object_order_depends_target_wolfcryptbench: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles\wolfcryptbench.dir\wolfcrypt\benchmark\benchmark.c.obj: C_COMPILER__wolfcryptbench_Release F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.c || cmake_object_order_depends_target_wolfcryptbench
  DEFINES = -DECC_SHAMIR -DECC_TIMING_RESISTANT -DGCM_TABLE_4BIT -DHAVE_AESGCM -DHAVE_CHACHA -DHAVE_CONFIG_H -DHAVE_DH_DEFAULT_PARAMS -DHAVE_ECC -DHAVE_ENCRYPT_THEN_MAC -DHAVE_EXTENDED_MASTER -DHAVE_FFDHE_2048 -DHAVE_HASHDRBG -DHAVE_HKDF -DHAVE_ONE_TIME_AUTH -DHAVE_POLY1305 -DHAVE_SUPPORTED_CURVES -DHAVE_THREAD_LS -DHAVE_TLS_EXTENSIONS -DNO_DES3 -DNO_DSA -DNO_MD4 -DNO_PSK -DNO_RC4 -DTFM_ECC256 -DTFM_TIMING_RESISTANT -DWC_NO_ASYNC_THREADING -DWC_RSA_BLINDING -DWC_RSA_PSS -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_NO_SHAKE128 -DWOLFSSL_NO_SHAKE256 -DWOLFSSL_PSS_LONG_SALT -DWOLFSSL_SHA384 -DWOLFSSL_SHA512 -DWOLFSSL_SYS_CA_CERTS -DWOLFSSL_TLS13 -DWOLFSSL_USE_ALIGN
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs -IF:\code\pppp\wolfssl-5.6.0-stable
  OBJECT_DIR = CMakeFiles\wolfcryptbench.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfcryptbench.dir\wolfcrypt\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\wolfcryptbench.dir\
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wolfcryptbench


#############################################
# Link the executable F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.exe

build F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.exe: C_EXECUTABLE_LINKER__wolfcryptbench_Release CMakeFiles\wolfcryptbench.dir\wolfcrypt\benchmark\benchmark.c.obj | wolfssl.lib || wolfssl.lib
  FLAGS = -Wall /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = wolfssl.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wolfcryptbench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wolfcryptbench.dir\
  TARGET_FILE = F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.exe
  TARGET_IMPLIB = wolfcryptbench.lib
  TARGET_PDB = F:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs && F:\tool\clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs && F:\tool\clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\code\pppp\wolfssl-5.6.0-stable -BF:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs && F:\tool\clion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\code\pppp\wolfssl-5.6.0-stable\cmake-build-release-vs && F:\tool\clion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build benchmark.exe: phony F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.exe

build client: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.exe

build client.exe: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.exe

build echoclient: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.exe

build echoclient.exe: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.exe

build echoserver: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.exe

build echoserver.exe: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.exe

build server: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.exe

build server.exe: phony F$:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.exe

build testwolfcrypt.exe: phony F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.exe

build unit.test.exe: phony F$:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.exe

build unit_test: phony F$:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.exe

build wolfcryptbench: phony F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.exe

build wolfcrypttest: phony F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.exe

build wolfssl: phony wolfssl.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/pppp/wolfssl-5.6.0-stable/cmake-build-release-vs

build all: phony wolfssl.lib F$:\code\pppp\wolfssl-5.6.0-stable\examples\client\client.exe F$:\code\pppp\wolfssl-5.6.0-stable\examples\server\server.exe F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoclient\echoclient.exe F$:\code\pppp\wolfssl-5.6.0-stable\examples\echoserver\echoserver.exe F$:\code\pppp\wolfssl-5.6.0-stable\tests\unit.test.exe F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\testwolfcrypt.exe F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\benchmark\benchmark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeASMCompiler.cmake CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake F$:\code\pppp\wolfssl-5.6.0-stable\CMakeLists.txt F$:\code\pppp\wolfssl-5.6.0-stable\cmake\config.in F$:\code\pppp\wolfssl-5.6.0-stable\cmake\functions.cmake F$:\code\pppp\wolfssl-5.6.0-stable\support\wolfssl.pc.in F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\test_paths.h.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeASMCompiler.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeASMInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineASMCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestASMCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckFunctionExists.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckTypeSize.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-ASM.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\TestBigEndian.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeASMCompiler.cmake CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake F$:\code\pppp\wolfssl-5.6.0-stable\CMakeLists.txt F$:\code\pppp\wolfssl-5.6.0-stable\cmake\config.in F$:\code\pppp\wolfssl-5.6.0-stable\cmake\functions.cmake F$:\code\pppp\wolfssl-5.6.0-stable\support\wolfssl.pc.in F$:\code\pppp\wolfssl-5.6.0-stable\wolfcrypt\test\test_paths.h.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeASMCompiler.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeASMInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineASMCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestASMCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckFunctionExists.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckTypeSize.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-ASM.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\tool\clion\bin\cmake\win\x64\share\cmake-3.25\Modules\TestBigEndian.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
